{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "3dc6b760-554e-3b4e-e505-d100e900e376",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "productions3bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::productions3bucketxyz",
            "bucket": "productions3bucketxyz",
            "bucket_domain_name": "productions3bucketxyz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "productions3bucketxyz.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "productions3bucketxyz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "PROD",
              "Name": "productions3bucketxyz"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
